{
  "name": "cherry",
  "version": "1.0.0",
  "description": "cherry - wordpress basic framework",
  "main": "gulpfile.babel.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "wordpress",
    "gulp"
  ],
  "author": "Overbool",
  "license": "MIT",
  "dependencies": {
    "@babel/register": "^7.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.7",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "gulp-babel": "^8.0.0"
  }
}
